<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAKERY NOTE</title>

    <link rel="stylesheet" href="style.css">
</head> 

<body>

    <!-- ヘッダー -->
    <header>
        <div class="logo">
            <a href="index.html">BAKERY NOTE</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                <a href="">Bakery</a>

                <ul class="dropdown-menu">
                    <li><a href="bakery.html">菓りん</a></li>
                    <li><a href="bakery2.html">Villaggi Libero</a></li>
                    <li><a href="bakery3.html">石窯パン工房自然屋</a></li>
                    
                </ul>

            </li>

        </ul>
    </nav>
</header>

    

    <div class="main-visual">
        <img class="image" src="images/main.jpg">

      </div>


    <section class="about-home">

        <h2>About</h2>

        <p>

           BAKERY NOTEは、
           地域で愛されるパン屋を紹介するためのサイトです。
        </p>

        <a href="about.html" class="button">

            詳しく見る

        </a>

    </section>

    <!-- Bakery List -->

    <section class="list">

        <h2>パン屋一覧</h2>

        <div class="cards">

            <article class="card">


                <a href="bakery.html" class="card">
                <img src="images/shop1.jpg" alt=""></a>

                <h3>菓りん</h3>

                <p></p>

            </article>

            <article class="card">
                <a href="bakery2.html" class="card">
                <img src="images/shop2.jpg" alt=""></a>

                <h3>Villaggi Libero</h3>

                

            </article>

            <article class="card">
                <a href="bakery3.html" class="card">
                <img src="images/shop3.jpg" alt=""></a>

                <h3>石窯パン工房自然屋</h3>

                

            </article>

            
        </div>

    </section>

    <!-- Footer -->

    <footer>

        <p>
            2026 BAKERY NOTE
        </p>

    </footer>

</body>

</html>